{
    "testId": "tpcds_sf1_variants_text",
    "type": "group",
    "description": "Test TPCDS SF 1 original queries on text (with views on top) via jdbc",
    "categories": [
        "smoke"
    ],
    "matrices": [
        {
            "query-file": ".*.sql",
            "schema": "dfs.tpcds_sf1_json_orig_views",
            "output-format": "tsv",
            "expected-file": ".*.e_tsv",
            "verification-type": [
                "in-memory"
            ]
        }
    ],
    "datasources": [
        {
            "mode": "cp",
            "src": "Datasources/text/tpcds/sf1",
            "dest": "tpcds_sf1/text"
        },
	{
            "mode": "gen",
	    "src": "Datasources/tpcds/create.sh \"dfs.tpcds_sf1_json_orig\" \"/drill/testdata/tpcds_sf1/json\" \"resources/Datasouces/tpcds/createTablesJson.sql\"",
            "dest": ""
        }
    ]
}
